/*
 *Skip PLIST Declaration
 */

//Delete outdate record
CQRXPF -= CQRXPF / ($CXTLTBRN = PBRN)

//Parse BT description and mark CHQ in new field $TYPE
CQRXSYSwTYPE = CQRXSYS * ($MK1 = %SCAN('-':CXSTLTAL1)) 
                * ($MK2 = %SCAN('#Q':CXSTLTAL1)) 
                * ($OBNKC = %SUBST(CXSTLTAL1:1:MK1-1))
                * ($MK2 == 0 ? $TYPE = '   ' : $TYPE = 'CHQ')
                * ($TYPE = '   ' ? $CHQ = %SUBST(CXSTLTAL1:MK1 + 1))
                * ($TYPE = 'CHQ' ? $CHQ = %SUBST(CXSTLTAL1:MK1 + 1:MK2 - MK1 - 1))

//QR Cheque part
VQ = CQRXSYSwTYPE / ($TYPE = 'CHQ')
VQ_M = (VQ * CQRXCHQ) * ($CXSTS = 'M')
VQ_U = (VQ - VQ_M) * ($CXSTS = 'U')
CQRXPF += VQ_M
CQRXPF += VQ_U

//NQ Cheque part
VNQ = CQRXSYSwTYPE / ($TYPE = '   ')
VNQ_U = (VNQ * CQRXCHQ) * ($CXSTS = 'U')
VNQ_M = (VQ - VQ_U) * ($CXSTS = 'M')
CQRXPF += VNQ_M
CQRXPF += VNQ_U
